


PORT=3004

NATS_SERVERS="nats://localhost:4222"


#  API KEY DE STRIPE
STRIPE_SECRET=

# links de retorno al realizar el pago
STRIPE_SUCCESS_URL=
STRIPE_CANCEL_URL=



# Signed secret de stripe
STRIPE_ENDPOINT_SECRET=